<?xml version="1.0"?>
<sdf version="1.7">
  <model name="spoon">
    <link name="spoon_link">
      <inertial>
        <mass>0.08</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.95 1.0</diffuse>
          <ambient>0.9 0.9 0.95 1.0</ambient>
          <specular>0.9 0.9 0.95 1.0</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
