<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="apple">
    <link name="apple_link">
      <visual name="apple_visual">
        <geometry>
          <mesh>
            <uri>apple.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

         <material>
          <diffuse>1.0 0.0 0.0 1.0</diffuse>
          <ambient>1.0 0.0 0.0 1.0</ambient>
        </material>
      </visual>

      <!-- optional collision -->
      <collision name="apple_collision">
        <geometry>
          <mesh>
            <uri>apple.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
