<?xml version="1.0"?>
<sdf version="1.7">
  <model name="strawberry">
    <link name="strawberry_link">
      <inertial>
        <mass>0.05</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>5e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>5e-5</iyy>
          <iyz>0</iyz>
          <izz>5e-5</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 0.2 0.3 1.0</diffuse>
          <ambient>1.0 0.2 0.3 1.0</ambient>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
