<?xml version="1.0"?>
<sdf version="1.7">
  <model name="custom_kitchen">
    <static>true</static>
    
    <!-- Floor -->
    <link name="floor">
      <pose>0 0 -0.05 0 0 0</pose>
      <visual name="floor_visual">
        <geometry>
          <box>
            <size>8.0 7.0 0.1</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.85 1.0</diffuse>
        </material>
      </visual>
      <collision name="floor_collision">
        <geometry>
          <box>
            <size>8.0 7.0 0.1</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Back Wall -->
    <link name="back_wall">
      <pose>0 -3.5 1.75 0 0 0</pose>
      <visual name="back_wall_visual">
        <geometry>
          <box>
            <size>8.0 0.1 3.6</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.95 0.95 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="back_wall_collision">
        <geometry>
          <box>
            <size>8.0 0.1 3.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Front Wall -->
    <link name="front_wall">
      <pose>0 3.5 1.75 0 0 0</pose>
      <visual name="front_wall_visual">
        <geometry>
          <box>
            <size>8.0 0.1 3.6</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.95 0.95 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_wall_collision">
        <geometry>
          <box>
            <size>8.0 0.1 3.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Left Wall -->
    <link name="left_wall">
      <pose>-4.0 0 1.75 0 0 0</pose>
      <visual name="left_wall_visual">
        <geometry>
          <box>
            <size>0.1 7.0 3.6</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.95 0.95 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_wall_collision">
        <geometry>
          <box>
            <size>0.1 7.0 3.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Right Wall -->
    <link name="right_wall">
      <pose>4.0 0 1.75 0 0 0</pose>
      <visual name="right_wall_visual">
        <geometry>
          <box>
            <size>0.1 7.0 3.6</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.95 0.95 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_wall_collision">
        <geometry>
          <box>
            <size>0.1 7.0 3.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Stove -->
    <link name="stove_body">
      <pose>0.4 -3.2 0.45 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.6 0.9</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.2 0.2 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <link name="stove_top">
      <pose>0.4 -3.2 0.915 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.7 0.6 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.1 0.1 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.7 0.6 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Burners -->
    <link name="burner_0">
      <pose>0.2 -3.35 0.93 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <link name="burner_1">
      <pose>0.6 -3.35 0.93 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <link name="burner_2">
      <pose>0.2 -3.05 0.93 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    <link name="burner_3">
      <pose>0.6 -3.05 0.93 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.3 0.3 0.3 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.08</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    
    
    <!-- Back Wall Countertop (between stove and fridge) -->
    <link name="back_countertop">
      <pose>2.0 -3.2 0.95 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.6 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.6 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Lower Cabinet under back countertop -->
    <link name="back_lower_cabinet">
      <pose>2.0 -3.2 0.45 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.6 0.9</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.6 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Left Side Platform (for shelves) -->
    <link name="left_platform_countertop">
      <pose>-1.2 -3.2 0.55 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.6 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.8 0.8 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.6 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Lower Cabinet under left platform -->
    <link name="left_lower_cabinet">
      <pose>-1.2 -3.2 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.0 0.6 0.5</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.0 0.6 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <!-- Kitchen Island -->
    <link name="island_base">
      <pose>0.0 0.5 0.30 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 1.0 0.9</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 1.0 0.9</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    <link name="island_counter">
      <pose>0.0 0.5 0.775 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.6 1.1 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.6 1.1 0.05</size>
          </box>
        </geometry>
      </collision>
    </link>
    
    
    
  </model>
  
</sdf>