<?xml version="1.0"?>
<sdf version="1.7">
  <model name="pear">
    <link name="pear_link">
      <inertial>
        <mass>0.18</mass>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.00012</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00012</iyy>
          <iyz>0</iyz>
          <izz>0.00012</izz>
        </inertia>
      </inertial>
      
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.8 0.9 0.3 1.0</diffuse>
          <ambient>0.8 0.9 0.3 1.0</ambient>
          <specular>0.3 0.3 0.3 1.0</specular>
        </material>
      </visual>
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>textured.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.7</mu>
              <mu2>0.7</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
